<?php
// Heading
$_['heading_title'] 								= 'MaxMind Anti-Fraud';

// Text
$_['text_extension'] 								= 'Extensões';
$_['text_success'] 									= 'Sucesso: Você modificou o anti-fraude do MaxMind!';
$_['text_edit'] 									= 'Editar MaxMind Anti-Fraud';
$_['text_signup']									= 'MaxMind é um serviço de detecção de fraudes. Se você não tem uma chave de licença, pode <a href="http://www.maxmind.com/?rId=opencart" target="_blank"> <u> assinar aqui </ u> </ A>. ';
$_['text_country_match'] 							= 'Correspondência do país:';
$_['text_country_code'] 							= 'Código do país:';
$_['text_high_risk_country'] 						= 'País de Alto Risco';
$_['text_distance'] 								= 'Distância:';
$_['text_ip_region'] 								= 'Região IP:';
$_['text_ip_city'] 									= 'Cidade IP:';
$_['text_ip_latitude'] 								= 'Latitude IP:';
$_['text_ip_longitude'] 							= 'IP Longitude:';
$_['text_ip_isp'] 									= 'ISP:';
$_['text_ip_org'] 									= 'Organização IP:';
$_['text_ip_asnum'] 								= 'ASNUM:';
$_['text_ip_user_type'] 							= 'Tipo de usuário IP:';
$_['text_ip_country_confidence'] 					= 'IP País Confiança:';
$_['text_ip_region_confidence'] 					= 'Confiança da região IP:';
$_['text_ip_city_confidence'] 						= 'Confiança da Cidade IP';
$_['text_ip_postal_confidence'] 					= 'IP Confiança Postal:';
$_['text_ip_postal_code'] 							= 'Código postal IP:';
$_['text_ip_accuracy_radius'] 						= 'Raio de Precisão IP:';
$_['text_ip_net_speed_cell'] 						= 'Célula de velocidade IP Net';
$_['text_ip_metro_code'] 							= 'Código do Metro IP:';
$_['text_ip_area_code'] 							= 'Código de área IP:';
$_['text_ip_time_zone'] 							= 'Fuso horário IP';
$_['text_ip_region_name'] 							= 'Nome da região IP:';
$_['text_ip_domain'] 								= 'Domínio IP:';
$_['text_ip_country_name'] 							= 'IP Nome do país:';
$_['text_ip_continent_code'] 						= 'Código IP Continente:';
$_['text_ip_corporate_proxy'] 						= 'IP Corporate Proxy:';
$_['text_anonymous_proxy'] 							= 'Proxy anônimo:';
$_['text_proxy_score'] 								= 'Proxy Pontuação:';
$_['text_is_trans_proxy'] 							= 'É o Proxy Transparente:';
$_['text_free_mail'] 								= 'Correio gratuito:';
$_['text_carder_email'] 							= 'Carder Email:';
$_['text_high_risk_username'] 						= 'Nome de Usuário de Risco Alto';
$_['text_high_risk_password'] 						= 'Senha de alto risco:';
$_['text_bin_match'] 								= 'Correspondência de Bin:';
$_['text_bin_country'] 								= 'Bin País:';
$_['text_bin_name_match'] 							= 'Correspondência de Nome de Banco:';
$_['text_bin_name'] 								= 'Nome do escaninho:';
$_['text_bin_phone_match'] 							= 'Bin Correspondência Telefônica:';
$_['text_bin_phone'] 								= 'Bin Phone:';
$_['text_customer_phone_in_billing_location'] 		= 'Número de telefone do cliente no local de faturamento:';
$_['text_ship_forward'] 							= 'Envio para a frente:';
$_['text_city_postal_match'] 						= 'Correspondência Postal da Cidade:';
$_['text_ship_city_postal_match'] 					= 'Correspondência Postal da Cidade de Embarque:';
$_['text_score'] 									= 'Pontuação:';
$_['text_explanation'] 								= 'Explicação:';
$_['text_risk_score'] 								= 'Pontuação de risco:';
$_['text_queries_remaining'] 						= 'Consultas Restantes:';
$_['text_maxmind_id'] 								= 'Maxmind ID:';
$_['text_error'] 									= 'Erro:';
// Entry
$_['entry_key']                               		= 'MaxMind License Key';
$_['entry_score']                             		= 'Risk Score';
$_['entry_order_status']                      		= 'Order Status';
$_['entry_status']                            		= 'Status';

// Help
$_['help_order_status'] 							= 'As ordens que tiverem uma pontuação acima da sua pontuação de risco definida serão atribuídas a este status da ordem e não serão permitidas para alcançar o status completo automaticamente.';
$_['help_country_match'] 							= 'Se o país do endereço IP corresponde ao país do endereço de faturamento (incompatibilidade = maior risco).';
$_['help_country_code'] 							= 'Código do país do endereço IP.';
$_['help_high_risk_country'] 						= 'Se o endereço IP ou o endereço de faturamento do país está no Gana, na Nigéria ou no Vietnã.';
$_['help_distance'] 								= 'Distância do endereço IP para o local de faturamento em quilômetros (grande distância = maior risco).';
$_['help_ip_region'] 								= 'Estado estimado / Região do endereço IP.';
$_['help_ip_city'] 									= 'Cidade estimada do endereço IP.';
$_['help_ip_latitude'] 								= 'Latitude estimada do endereço IP.';
$_['help_ip_longitude'] 							= 'Longitude estimada do endereço IP.';
$_['help_ip_isp'] 									= 'ISP do endereço IP.';
$_['help_ip_org'] 									= 'Organização do endereço IP.';
$_['help_ip_asnum'] 								= 'Número do sistema autônomo estimado do endereço IP.';
$_['help_ip_user_type'] 							= 'Tipo de usuário estimado do endereço IP.';
$_['help_ip_country_confidence'] 					= 'Representando nossa confiança de que a localização do país está correta.';
$_['help_ip_region_confidence'] 					= 'Representando nossa confiança de que a localização da região está correta.';
$_['help_ip_city_confidence'] 						= 'Representando nossa confiança de que a localização da cidade está correta.';
$_['help_ip_postal_confidence'] 					= 'Representando nossa confiança de que o local do código postal está correto.';
$_['help_ip_postal_code'] 							= 'Código postal estimado do endereço IP.';
$_['help_ip_accuracy_radius'] 						= 'A distância média entre a localização real do utilizador final utilizando o endereço IP ea localização devolvida pela base de dados GeoIP City, em milhas.';
$_['help_ip_net_speed_cell'] 						= 'Tipo de rede estimado do endereço IP.';
$_['help_ip_metro_code'] 							= 'Código Metro estimado do endereço IP.';
$_['help_ip_area_code'] 							= 'Código de área estimado do endereço IP.';
$_['help_ip_time_zone'] 							= 'Fuso horário estimado do endereço IP.';
$_['help_ip_region_name'] 							= 'Nome da região estimada do endereço IP.';
$_['help_ip_domain'] 								= 'Domínio estimado do endereço IP.';
$_['help_ip_country_name'] 							= 'Nome do país estimado do endereço IP.';
$_['help_ip_continent_code'] 						= 'Código do continente estimado do endereço IP.';
$_['help_ip_corporate_proxy'] 						= 'Se o IP é um proxy corporativo no banco de dados ou não.';


$_['help_anonymous_proxy'] 							= 'Se o endereço IP é proxy anônimo (proxy anônimo = muito alto risco).';
$_['help_proxy_score'] 								= 'Probabilidade de o endereço IP ser um proxy aberto.';
$_['help_is_trans_proxy'] 							= 'Se o endereço IP está em nosso banco de dados de servidores proxy transparentes conhecidos, retornado se forwardedIP for passado como entrada.';
$_['help_free_mail'] 								= 'Se o e-mail é de um provedor gratuito de e-mail (e-mail gratuito = maior risco).';
$_['help_carder_email'] 							= 'Se o e-mail está no banco de dados de e-mails de alto risco.';
$_['help_high_risk_username'] 						= 'Se a entrada usernameMD5 está no banco de dados de nomes de usuários de alto risco. Apenas devolvido se usernameMD5 estiver incluído nas entradas. ';
$_['help_high_risk_password'] 						= 'Se a entrada passwordMD5 está no banco de dados de senhas de alto risco. Retornado apenas se passwordMD5 estiver incluído nas entradas. ';
$_['help_bin_match'] 								= 'Se o país do banco emissor baseado no número do BIN coincide com o país do endereço de faturação.';
$_['help_bin_country'] 								= 'Código do país do banco que emitiu o cartão de crédito com base no número BIN.';
$_['help_bin_name_match'] 							= 'Se o nome do banco emissor coincide com o nome BIN introduzido. Um valor de retorno de Sim fornece uma indicação positiva de que o titular do cartão está na posse de um cartão de crédito.';
$_['help_bin_name'] 								= 'Nome do banco que emitiu o cartão de crédito com base no número BIN. Disponível para aproximadamente 96 dos números BIN.';
$_['help_bin_phone_match'] 							= 'Se o número de telefone do serviço de atendimento ao cliente corresponde ao BIN Phone inputado. Um valor de retorno de Sim fornece uma indicação positiva de que o titular do cartão está na posse de um cartão de crédito.';
$_['help_bin_phone'] 								= 'Número de telefone do serviço de atendimento ao cliente listado no verso do cartão de crédito. Disponível para aproximadamente 75% dos números BIN. Em alguns casos, o número de telefone devolvido pode estar desactualizado. ';
$_['help_customer_phone_in_billing_location'] 		= 'Se o número de telefone do cliente está no código postal de faturamento. Um valor de retorno de Sim fornece uma indicação positiva de que o número de telefone listado pertence ao titular do cartão. Um valor de retorno de Não indica que o número de telefone pode estar em uma área diferente ou pode não estar listado em nosso banco de dados. NotFound é retornado quando o prefixo do número de telefone não pode ser encontrado em nossa base de dados em tudo. Atualmente, só suportamos números de telefone dos EUA. ';
$_['help_ship_forward'] 							= 'Se o endereço de entrega está no banco de dados de gotas de e-mail conhecidas.';
$_['help_city_postal_match'] 						= 'Se a cidade de faturamento e o estado coincidem com o código postal. Atualmente disponível apenas para endereços dos EUA, devolve uma cadeia vazia fora dos EUA. ';
$_['help_ship_city_postal_match'] 					= 'Se a cidade de envio e o estado coincidem com o código postal. Atualmente disponível apenas para endereços dos EUA, devolve uma cadeia vazia fora dos EUA. ';
$_['help_score'] 									= 'Pontuação global de fraude com base nas saídas listadas acima. Este é o escore de fraude original, e é baseado em uma fórmula simples. Foi substituído por pontuação de risco (ver abaixo), mas é mantido para compatibilidade com versões anteriores. ';
$_['help_explanation'] 								= 'Uma breve explicação da pontuação, detalhando quais fatores contribuíram para ela, de acordo com nossa fórmula. Note que isto corresponde à pontuação, não ao risco. ';
$_['help_risk_score'] 								= 'Novo escore de fraude representando a probabilidade estimada de que a ordem é fraude, baseada na análise de transações de minFraud anteriores. Requer uma actualização para clientes que se inscreveram antes de fevereiro de 2007. ';
$_['help_queries_remaining'] 						= 'Número de consultas restantes na sua conta, pode ser usado para alertá-lo quando você precisar adicionar mais consultas à sua conta.';
$_['help_maxmind_id'] 								= 'Identificador exclusivo, usado para referenciar transações ao relatar atividades fraudulentas de volta para o MaxMind. Esse Estatísticas ajudará a MaxMind a melhorar seu serviço para você e permitirá que um recurso planejado personalize a fórmula de pontuação de fraude com base em seu histórico de estornos. ';
$_['help_error'] 									= 'Retorna uma string de erro com uma mensagem de Atenção ou uma razão pela qual a solicitação falhou.';

// Error
$_['error_permission'] 								= 'Atenção: Você não tem permissão para modificar MaxMind anti-fraude!';
$_['error_key'] 									= 'Chave de Licença Necessária!';