<?php
// Heading
$_['heading_title']                            = 'DHL Express';

// Text
$_['text_shipping']                            = 'Shipping';
$_['text_success']                             = 'Success: You have Configured DHL Express shipping!';
$_['text_edit']                                = 'Configure DHL Shipping Account';
$_['text_info']                                = 'Informations Before Setup';
$_['text_info1']                                = 'Get DHL XML Api informations and Fill all required fields.';
$_['text_info2']                                = 'Please add Product weight/Dimansions to the require shipping products';
$_['text_info3']                                = 'Check the DHL From Country Currency is declared in your currency section (for Currency conversion)';
$_['text_info4']                                = 'Please activate the Licence Key without forget.';
$_['text_shiiping_address']                                = 'Configure DHL Shipping Address';
$_['text_rates']                                = 'Configure DHL Shipping rates & Services';
$_['text_packing']                                = 'Configure DHL Shipping Package';
$_['text_dhl_1'] = '[1] DOMESTIC EXPRESS 12:00';
$_['text_dhl_2'] = '[2] B2C';
$_['text_dhl_3'] = '[3] B2C';
$_['text_dhl_4'] = '[4] JETLINE';
$_['text_dhl_5'] = '[5] SPRINTLINE';
$_['text_dhl_7'] = '[7] EXPRESS EASY';
$_['text_dhl_8'] = '[8] EXPRESS EASY';
$_['text_dhl_9'] = '[9] EUROPACK';
$_['text_dhl_B'] = '[B] BREAKBULK EXPRESS';
$_['text_dhl_C'] = '[C] MEDICAL EXPRESS';
$_['text_dhl_D'] = '[D] EXPRESS WORLDWIDE';
$_['text_dhl_E'] = '[E] EXPRESS 9:00';
$_['text_dhl_F'] = '[F] FREIGHT WORLDWIDE';
$_['text_dhl_G'] = '[G] DOMESTIC ECONOMY SELECT';
$_['text_dhl_H'] = '[H] ECONOMY SELECT';
$_['text_dhl_I'] = '[I] DOMESTIC EXPRESS 9:00';
$_['text_dhl_J'] = '[J] JUMBO BOX';
$_['text_dhl_K'] = '[K] EXPRESS 9:00';
$_['text_dhl_L'] = '[L] EXPRESS 10:30';
$_['text_dhl_M'] = '[M] EXPRESS 10:30';
$_['text_dhl_N'] = '[N] DOMESTIC EXPRESS';
$_['text_dhl_O'] = '[0] DOMESTIC EXPRESS 10:30';
$_['text_dhl_P'] = '[P] EXPRESS WORLDWIDE';
$_['text_dhl_Q'] = '[Q] MEDICAL EXPRESS';
$_['text_dhl_R'] = '[R] GLOBALMAIL BUSINESS';
$_['text_dhl_S'] = '[S] SAME DAY';
$_['text_dhl_T'] = '[T] EXPRESS 12:00';
$_['text_dhl_U'] = '[U] EXPRESS WORLDWIDE';
$_['text_dhl_V'] = '[V] EUROPACK';
$_['text_dhl_W'] = '[W] ECONOMY SELECT';
$_['text_dhl_X'] = '[X] EXPRESS ENVELOPE';
$_['text_dhl_Y'] = '[Y] EXPRESS 12:00';
$_['text_regular_pickup']                      = 'Regular Pickup';
$_['text_request_courier']                     = 'Request Courier';
$_['text_your_packaging']                      = 'Your Packaging';
$_['text_list_rate']                           = 'List Rate';
$_['text_account_rate']                        = 'Account Rate';

//shipping Address
$_['entry_shipper_name']						= 'Shipper name';
$_['entry_company_name']						= 'Company name';
$_['entry_phone_num']						= 'Phone Number';
$_['entry_email_addr']						= 'Email Address';
$_['entry_address1']						= 'Address Line1';
$_['entry_address2']						= 'Address Line2';
$_['entry_city']						= 'City';
$_['entry_state']						= 'State';
$_['entry_country_code']						= 'Country Code';
$_['entry_realtime_rates']						= 'Enable Real Time Rates';
$_['entry_insurance']						= 'Enable Insurance';

//packing
$_['_entry_weight']							= 'Weight/Dimension Unit';
$_['_entry_kgcm']							= 'KG-CM';
$_['_entry_lbin']							= 'LBS-IN';
$_['_entry_packing_type']							= 'Choose packing type';
$_['text_per_item']							= 'Default: Pack items individually ';
$_['text_dhl_box']							= 'Recommended: Pack into boxes with weights and dimensions ';
$_['text_dhl_weight_based']							= 'Weight based: Calculate shipping on the basis of order total weight ';
$_['text_peritem_head']							= 'Configure Pack items individually (if choosed)';
$_['text_box_head']							= 'Configure Pack into boxes with weights and dimensions (if choosed)';
$_['text_weight_head']							= 'Configure Weight based (if choosed)';
$_['text_box']							= 'DHL Box';
$_['text_fly']							= 'Flyer';
$_['text_dhl_yp']							= 'Your Pack';
$_['text_enable']							= 'Enable';
$_['text_disable']							= 'Disable';
$_['text_head1']							="Name";
$_['text_head2']							="Length";
$_['text_head3']							="Width";
$_['text_head4']							="Height";
$_['text_head5']							="Box Weight";
$_['text_head6']							="Max Weight";
$_['text_head7']							="Enabled";
$_['text_head8']							="Package Type";
$_['text_head9']							="Add Box";
$_['text_head10']							="Remove selected box(es)";
$_['text_head11']							="Preloaded the Dimension and Weight in unit Inches and Pound. If you have selected unit as Centimetre and Kilogram please convert it accordingly.";
$_['text_head12']							="Maximum Weight / Packing";
$_['text_head13']							="Pack heavier items first";
$_['text_head14']							="Pack lighter items first";
$_['text_head15']							="Pack purely divided by weight";
$_['text_head16']							="PaperLess Trade (PLT)";
$_['text_head17']							="Saturday Delivery (SD)";
$_['text_head18']							="DHL Tracking Message to Customers";
$_['text_head19']							="Request Archive Air Waybill";
$_['text_head20']							="Printing Size ";
$_['text_head21']							="8X4_A4_PDF";
$_['text_head22']							="8X4_thermal";
$_['text_head23']							="8X4_A4_TC_PDF";
$_['text_head24']							="8X4_CI_PDF";
$_['text_head25']							="8X4_CI_thermal";
$_['text_head26']							="8X4_RU_A4_PDF";
$_['text_head27']							="8X4_PDF";
$_['text_head28']							="8X4_CustBarCode_PDF";
$_['text_head29']							="8X4_CustBarCode_thermal";
$_['text_head30']							="6X4_A4_PDF";
$_['text_head31']							="6X4_thermal";
$_['text_head32']							="6X4_PDF";
$_['text_head33']							="Label Output Type";
$_['text_head34']							="PDF Output ";
$_['text_head35']							="ZPL2 Output";
$_['text_head36']							="EPL2 Output";
$_['text_head37']							="None";
$_['text_head38']							="Shipper";
$_['text_head39']							="Recipient";
$_['text_head40']							="Third Party/Other";
$_['text_head41']							="Duty Payment";
$_['text_head42']							="Shipping Content Description";
$_['text_head43']							="Company Logo URL";

//label
$_['text_label']										="Configure Shipping Label";

// Entry
$_['entry_key']                                = 'Site ID';
$_['entry_password']                           = 'Password';
$_['entry_account']                            = 'Account Number';
$_['entry_meter']                              = 'Meter Number';
$_['entry_postcode']                           = 'Post Code';
$_['entry_test']                               = 'Test Mode';
$_['entry_service']                            = 'Services';
$_['entry_dimension']                          = 'Box Dimensions (L x W x H)';
$_['entry_length_class']                       = 'Length Class';
$_['entry_length']                             = 'Length';
$_['entry_width']                              = 'Width';
$_['entry_height']                             = 'Height';
$_['entry_dropoff_type']                       = 'Drop Off Type';
$_['entry_packaging_type']                     = 'Packaging Type';
$_['entry_rate_type']                          = 'Rate Type';
$_['entry_display_time']                       = 'Debug Logs ( Orders Page )';
$_['entry_front_end_logs']                     = 'Debug Logs ( Checkout Page )';
$_['entry_display_weight']                     = 'Display Delivery Weight';
$_['entry_weight_class']                       = 'Weight Class';
$_['entry_tax_class']                          = 'Tax Class';
$_['entry_geo_zone']                           = 'Geo Zone';
$_['entry_status']                             = 'Status';
$_['entry_sort_order']                         = 'Sort Order';

// Help
$_['help_length_class']                        = 'Set to inches or centimeters.';
$_['help_display_time']                        = 'By Enabling this, you will get requst and reponse log in Orders Page';
$_['help_display_weight']                      = 'Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 kg)';
$_['help_weight_class']                        = 'Set to kilograms or pounds.';

// Error
$_['error_permission']                         = 'Warning: You do not have permission to modify DHL Express shipping!';
$_['error_key']                                = 'Key required!';
$_['error_password']                           = 'Password required!';
$_['error_account']                            = 'Account required!';
$_['error_meter']                              = 'Meter required!';
$_['error_postcode']                           = 'Post Code required!';
$_['error_dimension']                          = 'Width &amp; Height required!';